PORT=
EXPRESS_SECRET='Random-Characters-not-easy-guess'
MONGODB_CONNECTION_URL=
GMAIL_SMTP_PORT='<GMAIL SMTP PORT>'
GMAIL_SMTP_HOST='<GMAIL SMTP HOST>'
GMAIL_SMTP_USER='<GMAIL EMAIL ADDRESS>'
GMAIL_SMTP_PASSWORD='<GMAIL EMAIL PASSWORD>'
JWT_SECRET_KEY='Random-Characters-not-easy-guess'
MEDIA_UPLOAD_SOURCE=local
MEDIA_AMAZON_ACCESS_KEY=
MEDIA_AMAZON_SECRET_KEY=
MEDIA_AMAZON_REGION=
MEDIA_AMAZON_BUCKET=